.team-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin: 80px 8%;
}

.team-grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  justify-self: center;

  padding: 20px 40px;
  width: 100%;
  height: 280px;
  border-radius: 8px;
  border: 1px solid #c0dab9;
}

.team-image-wrapper {
  max-width: 240px;
  min-width: 100px;
}

.team-image-wrapper img {
  width: 100%;
}

.team-text-wrapper h1 {
  margin-bottom: 10px;
}
