.header-title {
  padding: 80px 8%;
}

.header-title > div > p,
.header-title > div > h1 {
  text-align: center;
}

.header-title > div {
  padding: 60px 90px;
  background-color: #f7f9fe;
  border-radius: 15px;
}

.header-title > div > p {
  margin-bottom: 24px;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.2px;
  color: #757575;
}

.header-title > div > h1 {
  font-size: 48px;

  letter-spacing: 0.2px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 66px;
  margin: 0 8% 80px;
}

.center
{
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.2px;
  color: #757575;
}

.grid-item.first > h2 {
  margin-bottom: 24px;
  font-size: 48px;
  font-weight: 600;
  letter-spacing: 0.2px;
  text-align:center;
}

.grid-item.first > span {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.2px;
  color: #757575;
  
}

.grid-item.first img {
  margin-left:50px;
  margin-top:40px;
  width: 80%;
}

.grid-item.first:hover img {
  transform:scale(1.1)
}

.grid-item.second
{
  margin-top:200px;
}

.grid-item.second span {
  padding: 16px 24px;
  height: 60px;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.2px;
  background-color: #eff3fd;
  color: #2851e3;
  border-radius: 50%;
}

.grid-item.second h3 {
  margin-bottom: 16px;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.2px;
}

.grid-item.second p {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #616161;
}

.grid-item.second li {
  display: flex;
  gap: 22px;
  padding: 10px;
}
